(-1/2 sqrt(1-2/sqrt(5)), -1-sqrt(5)/2, sqrt(9/8+9/(8 sqrt(5))))  
(-1/2 sqrt(1-2/sqrt(5)), 1/2 (2+sqrt(5)), sqrt(9/8+9/(8 sqrt(5))))
(1/2 sqrt(1-2/sqrt(5)), -1-sqrt(5)/2, -3/2 sqrt(1/10 (5+sqrt(5))))
(1/2 sqrt(1-2/sqrt(5)), 1/2 (2+sqrt(5)), -3/2 sqrt(1/10 (5+sqrt(5))))
(-1/4 sqrt(2-2/sqrt(5)), 1/(1-sqrt(5)), -sqrt(25/8+41/(8 sqrt(5))))
(-1/4 sqrt(2-2/sqrt(5)), -3/4 (1+sqrt(5)), root of  80 x^4-20 x^2+1  near  x = -0.425325) 
(-1/4 sqrt(2-2/sqrt(5)), 1/4 (1+sqrt(5)), -sqrt(25/8+41/(8 sqrt(5))))
(-1/4 sqrt(2-2/sqrt(5)), 3/4 (1+sqrt(5)), root of  80 x^4-20 x^2+1  near  x = -0.425325)
(1/4 sqrt(2-2/sqrt(5)), 1/(1-sqrt(5)), sqrt(25/8+41/(8 sqrt(5))))
(1/4 sqrt(2-2/sqrt(5)), -3/4 (1+sqrt(5)), sqrt(1/8+1/(8 sqrt(5))))
(1/4 sqrt(2-2/sqrt(5)), 1/4 (1+sqrt(5)), sqrt(25/8+41/(8 sqrt(5))))
(1/4 sqrt(2-2/sqrt(5)), 3/4 (1+sqrt(5)), sqrt(1/8+1/(8 sqrt(5))))
(sqrt(1/4+1/(2 sqrt(5))), -1/2, -sqrt(25/8+41/(8 sqrt(5))))
(sqrt(1/4+1/(2 sqrt(5))), 1/2, -sqrt(25/8+41/(8 sqrt(5))))
(sqrt(5/4+1/(2 sqrt(5))), -1-sqrt(5)/2, sqrt(1/8+1/(8 sqrt(5))))
(sqrt(5/4+1/(2 sqrt(5))), 1/2 (2+sqrt(5)), sqrt(1/8+1/(8 sqrt(5))))
(-3/2 sqrt(1+2/sqrt(5)), -1/2, sqrt(9/8+9/(8 sqrt(5))))
(-3/2 sqrt(1+2/sqrt(5)), 1/2, sqrt(9/8+9/(8 sqrt(5))))
(-sqrt(1+2/sqrt(5)), -1, 1/4 sqrt(26+58/sqrt(5)))
(-sqrt(1+2/sqrt(5)), 1, 1/4 sqrt(26+58/sqrt(5))

  ...   
  
(total: 60)